{
  "name": "gat",
  "version": "1.0.0",
  "main": "src/application/index.js",
  "description": "Bring the power of test automation to your actions and workflows",
  "license": "MIT",
  "author": "therussiankid92",
  "scripts": {
    "start": "node src/application/index.js",
    "test": "yarn jest",
    "distribute": "yarn ncc build src/application/index.js",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "dotenv": "^8.2.0",
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.14.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.1",
    "lint-staged": "^10.4.2",
    "prettier-standard": "^16.4.1"
  }
}
